server.port=${PGPORT}

spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:26120/railway
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

