server.port=${PGPORT}

spring.datasource.url=jdbc:postgresql://postgres:${PGPASSWORD}@roundhouse.proxy.rlwy.net:${PGPORT}/railway
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

